CHAD Model/DesktopApplication/Views/AgentsView.xaml

<UserControl
    x:Class="CHAD.DesktopApplication.Views.AgentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:CHAD.DesktopApplication.Properties"
    xmlns:controls="clr-namespace:CHAD.DesktopApplication.Controls"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Agents" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Click="PreviousButton_OnClick"
                Content="{x:Static properties:Resources.PreviousButtonText}"
                IsEnabled="{Binding ElementName=UserControl, Path=NavigationService.CanNavigatePrevious}" />
            <Button
                Margin="8,0,0,0"
                Click="NextButton_OnClick"
                Content="{x:Static properties:Resources.NextButtonText}"
                IsEnabled="{Binding ElementName=UserControl, Path=NavigationService.CanNavigateNext}" />
        </StackPanel>

        <controls:Logo Grid.Row="1" HorizontalAlignment="Right" />
    </Grid>
</UserControl>