CHAD Model/DesktopApplication/Views/MainView.xaml

<UserControl
    x:Class="DesktopApplication.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DesktopApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:DesktopApplication.Properties"
    xmlns:viewModels="clr-namespace:DesktopApplication.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static properties:Resources.TheChadModel}" />

        <TextBlock
            Grid.Row="1"
            Margin="0,16,0,0"
            Text="{x:Static properties:Resources.ChadInfoText}"
            TextWrapping="Wrap" />

        <Grid Grid.Row="2" Margin="0,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static properties:Resources.ChooseSimulationText}" />

            <Grid Grid.Row="1" Margin="0,8,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.SelectConfiguration}" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">

                    <ComboBox
                        IsEnabled="{Binding Path=IsConfigurationChangingEnabled}"
                        ItemsSource="{Binding Path=ConfigurationsViewModels}"
                        SelectedItem="{Binding Path=ConfigurationViewModel, Mode=TwoWay}" />

                    <Button
                        Margin="16,0,0,0"
                        Click="Edit_OnClick"
                        Content="{x:Static properties:Resources.Edit}"
                        IsEnabled="{Binding Path=IsConfigurationEditingEnabled}" />

                    <Button
                        Margin="16,0,0,0"
                        Click="AddNewSimulation_OnClick"
                        Content="{x:Static properties:Resources.AddNew}"
                        IsEnabled="{Binding Path=IsConfigurationAddingEnabled}" />

                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,8,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Static properties:Resources.NumberOfSimulations}" />

                <controls:ChadTextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="48"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    InputType="Integer"
                    IsEnabled="{Binding Path=IsConfigurationEditingEnabled}"
                    Text="{Binding Path=ConfigurationViewModel.SimulationsCount, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,8,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Static properties:Resources.NumberOfSeasons}" />

                <controls:ChadTextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="48"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    InputType="Integer"
                    IsEnabled="{Binding Path=IsConfigurationEditingEnabled}"
                    Text="{Binding Path=ConfigurationViewModel.SeasonsCount, Mode=TwoWay}" />

            </Grid>

        </Grid>

        <Grid Grid.Row="3" Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid Columns="3" Rows="1">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Width" Value="160" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </UniformGrid.Resources>
                <Button
                    Click="Start_OnClick"
                    Content="{x:Static properties:Resources.Start}"
                    IsEnabled="{Binding Path=CanStart}" />
                <Button
                    Click="Pause_OnClick"
                    Content="{x:Static properties:Resources.Pause}"
                    IsEnabled="{Binding Path=CanPause}" />
                <Button
                    Click="Stop_OnClick"
                    Content="{x:Static properties:Resources.Stop}"
                    IsEnabled="{Binding Path=CanStop}" />
            </UniformGrid>

            <Grid Grid.Row="1" Margin="0,16,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{x:Static properties:Resources.CurrentSimulation}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Text="{Binding Path=CurrentSimulation}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{x:Static properties:Resources.CurrentSeason}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    Text="{Binding Path=CurrentSeason}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Text="{x:Static properties:Resources.CurrentDay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="8,0,0,0"
                    Text="{Binding Path=CurrentDay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,8,0,0"
                    Text="{x:Static properties:Resources.TimeSinceStart}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="8,8,0,0"
                    Text="00:00" />
            </Grid>

        </Grid>

        <controls:Logo Grid.Row="4" HorizontalAlignment="Right" />

    </Grid>
</UserControl>