CHAD Model/DesktopApplication/Views/ParametersView.xaml

<UserControl
    x:Class="DesktopApplication.Views.ParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:DesktopApplication.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static properties:Resources.Parameters}" />

        <TextBlock
            Grid.Row="1"
            Margin="0,8,0,0"
            Text="Some explanation and instruction." />

        <ScrollViewer Grid.Row="2" Margin="0,16,0,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="0,8,16,8" />
                        <Setter Property="Grid.ColumnSpan" Value="5" />
                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="Width" Value="64" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Width" Value="96" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="0,16,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Static properties:Resources.Agriculture}" />

                    <Border Grid.Row="1" Grid.Column="0" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Parameter1" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8,0,0,0" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="Parameter2" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="8,0,0,0" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        VerticalAlignment="Center"
                        Text="Parameter3" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="8,16,0,0" />


                </Grid>

                <Grid Grid.Row="1" Margin="0,32,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Static properties:Resources.DecisionMaking}" />

                    <Border Grid.Row="1" Grid.Column="0" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Parameter4" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8,0,0,0" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="Parameter5" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="8,0,0,0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Value1" />
                            <ComboBoxItem Content="Value2" IsSelected="True" />
                            <ComboBoxItem Content="Value3" />
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        VerticalAlignment="Center"
                        Text="Parameter6" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="8,16,0,0" />


                </Grid>

                <Grid Grid.Row="2" Margin="0,32,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Static properties:Resources.Hydrology}" />

                    <Border Grid.Row="1" Grid.Column="0" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Parameter7" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8,0,0,0" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="Parameter8" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="8,0,0,0" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        VerticalAlignment="Center"
                        Text="Parameter9" />

                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="8,16,0,0" />

                </Grid>

            </Grid>
        </ScrollViewer>





    </Grid>
</UserControl>
