CHAD Model/DesktopApplication/Views/ParametersView.xaml

<UserControl
    x:Class="CHAD.DesktopApplication.Views.ParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CHAD.DesktopApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:CHAD.DesktopApplication.Properties"
    xmlns:viewModels="clr-namespace:CHAD.DesktopApplication.ViewModels"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance viewModels:ConfigurationEditorViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static properties:Resources.Parameters}" />

        <TextBlock
            Grid.Row="1"
            Margin="0,16,0,0"
            Text="{x:Static properties:Resources.ParametersInfo}"
            TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="2" Margin="0,16,0,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="0,8,16,8" />
                        <Setter Property="Grid.ColumnSpan" Value="5" />
                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="Width" Value="128" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="controls:ChadTextBox">
                        <Setter Property="InputType" Value="Decimal" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Width" Value="96" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="0,16,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="{x:Static properties:Resources.Agriculture}" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.MeanAlfalfa}" />
                    <controls:ChadTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Text="{Binding Path=Value.MeanAlfalfa, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.MeanBarley}" />
                    <controls:ChadTextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        Text="{Binding Path=Value.MeanBarley, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.MeanWheat}" />
                    <controls:ChadTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.MeanWheat, Mode=TwoWay, StringFormat='{}{0:F2}'}" />


                </Grid>

                <Grid Grid.Row="1" Margin="0,32,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="{x:Static properties:Resources.Climate}" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.ClimateChangePrecipMean}" />
                    <controls:ChadTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Text="{Binding Path=Value.ClimateChangePrecipMean, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.ClimateChangePrecipSD}" />
                    <controls:ChadTextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        Text="{Binding Path=Value.ClimateChangePrecipSD, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.ClimateChangeTempMean}" />
                    <controls:ChadTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.ClimateChangeTempMean, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="16,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.ClimateChangeTempSD}" />
                    <controls:ChadTextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.ClimateChangeTempSD, Mode=TwoWay, StringFormat='{}{0:F2}'}" />


                </Grid>

                <Grid Grid.Row="2" Margin="0,32,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="{x:Static properties:Resources.DecisionMaking}" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.CostAlfalfa}" />
                    <controls:ChadTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Text="{Binding Path=Value.CostAlfalfa, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.WaterUseBase}" />
                    <controls:ChadTextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        Text="{Binding Path=Value.WaterUseBase, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.CostBarley}" />
                    <controls:ChadTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.CostBarley, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="16,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.WaterUseRate}" />
                    <controls:ChadTextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.WaterUseRate, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.CostWheat}" />
                    <controls:ChadTextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.CostWheat, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                </Grid>

                <Grid Grid.Row="3" Margin="0,32,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="{x:Static properties:Resources.Hydrology}" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.Beta}" />
                    <controls:ChadTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Text="{Binding Path=Value.Beta, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.FieldDepth}" />
                    <controls:ChadTextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        Text="{Binding Path=Value.FieldDepth, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.LeakAquiferFrac}" />
                    <controls:ChadTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.LeakAquiferFrac, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="16,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.PercFromFieldFrac}" />
                    <controls:ChadTextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.PercFromFieldFrac, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.MeltingPoint}" />
                    <controls:ChadTextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.MeltingPoint, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="16,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.SustainableLevelAquifer}" />
                    <controls:ChadTextBox
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.SustainableLevelAquifer, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.WaterInAquifer}" />
                    <controls:ChadTextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.WaterInAquifer, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="16,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.WaterInAquiferMax}" />
                    <controls:ChadTextBox
                        Grid.Row="5"
                        Grid.Column="3"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.WaterInAquiferMax, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static properties:Resources.SnowInSnowpack}" />
                    <controls:ChadTextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="8,16,0,0"
                        Text="{Binding Path=Value.SnowInSnowpack, Mode=TwoWay, StringFormat='{}{0:F2}'}" />

                </Grid>

            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Click="PreviousButton_OnClick"
                Content="{x:Static properties:Resources.Cancel}"
                IsEnabled="{Binding ElementName=UserControl, Path=NavigationService.CanNavigatePrevious}" />
            <Button
                Margin="8,0,0,0"
                Click="NextButton_OnClick"
                Content="{x:Static properties:Resources.NextButtonText}"
                IsEnabled="{Binding ElementName=UserControl, Path=NavigationService.CanNavigateNext}" />
        </StackPanel>

        <controls:Logo
            Grid.Row="3"
            Margin="0,8,0,0"
            HorizontalAlignment="Right" />

    </Grid>
</UserControl>