CHAD Model/DesktopApplication/MainWindow.xaml

<Window
    x:Class="DesktopApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DesktopApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DesktopApplication.ViewModels"
    x:Name="Window"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    ResizeMode="CanMinimize"
    Title="{x:Static local:Properties.Resources.ChadModel}"
    Width="640"
    Height="500"
    MinWidth="640"
    MinHeight="500"
    d:DataContext="{d:DesignInstance viewModels:SimulatorViewModel}"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter
            Grid.Row="0"
            Margin="32,32,32,8"
            Content="{Binding ElementName=Window, Path=NavigationService.CurrentView}" />

        <Grid Grid.Row="1" Margin="0,16,16,8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Click="PreviousButton_OnClick"
                    Content="{Binding ElementName=Window, Path=NavigationService.PreviousButtonText}"
                    IsEnabled="{Binding ElementName=Window, Path=NavigationService.CanNavigatePrevious}" />
                <Button
                    Margin="8,0,0,0"
                    Click="NextButton_OnClick"
                    Content="{Binding ElementName=Window, Path=NavigationService.NextButtonText}"
                    IsEnabled="{Binding ElementName=Window, Path=NavigationService.CanNavigateNext}" />
            </StackPanel>

            <controls:Logo Grid.Column="1" Margin="16,0,0,0" />
        </Grid>


    </Grid>
</Window>