CHAD Model/DesktopApplication/Styles/StylesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CHAD.DesktopApplication.Controls">


    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="TitleTextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style
        x:Key="HeaderTextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Times New Roman" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="controls:ChadTextBox" />

    <Style TargetType="Button">
        <Setter Property="Width" Value="96" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="26" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="128" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="26" />
    </Style>
</ResourceDictionary>